<!doctype html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SHANG</title>
        
        <meta name="Personal PORTFOLIO" content="">
        
        <link rel="stylesheet" href="css/main.css">

        <script type="text/javascript"  src="js/scripts.js"></script>
        <script type="text/javascript"  src="js/jquery.js"></script>
        <script type="text/javascript"  src="js/script.js"></script>
    </head>
    <body>
        <div id = "text-contain">			
	</div>
        <img src="images/bg1WithText.jpg" style= "max-width: 100%;">
        <img src="images/laptop-crop2.jpg" style="max-width: 100%;">
        
        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">MY PORTFOLIO</h1>
                <nav>
                    <ul>
                       <li><a onclick="theScroll('homepage'); return false;" href="index.html">HOME</a></li>
                       <li><a href="#PORTFOLIO">PORTFOLIO</a></li>
                       <li><a href="#PROFILE">RESUME</a></li>
                       <li><a href="#CONTACT">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main-container">
            <div class="main wrapper clearfix" id="PORTFOLIO"> 
                <center>
                    <header style="font-size: 3.5vw"><br><br
                        <h1>PORTFOLIO SKILLS<br><br><br></h1>
                    </header>
                     <section class="left">
                        <div id="calendar">
                            <img src="images/calendar.png" style="width: 70px; height: 60px">
                        </div>
                        <h2> ORGANIZATIONAL</h2>
                        <p>I follow my work schedules. Stick up with my calendar and never go out of control.</p>
                    </section>
                    <section class="right">
                        <img src="images/multitask.png" style="width: 70px; height: 60px;">
                        <h2>MULTITASKER</h2>
                        <P>Able to work with multiple jobs without losing focus. Keeping tracks of all work updates.</P>    
                    </section>
                    <section class="socialize">
                        <img src="images/user.png" style="height: 75px; height: 75px;">
                        <h2>SOCIALIZE</h2>
                        <p>
                          I value my team suggestions and ideas and has a good network of people. 
                        </p>
                    </section>         
                </center>
            </div> <!-- #main -->
        </div> <!-- #main-container -->
        <hr>
        <div class=" wrapper">
            <div class="left">
                <div style="font-size: 3vw">
                <h1><br><br>
                    FRAMEWORKS
                </h1>
                <h2 style="font-size: 2vw">
                    experienced in:
                </h2>
            </div>    
            </div>
            <div class="right">
                <section class="left">
                    <br><br><br><br><br>
                     NETBEANS  <br>    
                     WAMPSERVER <br> 
                     VISIO  <br>
                     SUBLIME <br>
                </section>
                <section class="right">
                    <br><br><br><br><br>
                    PHOTOSHOP <br>
                    MS OFFICE<br>
                    FLASH <br>
                    CISCO <br>
                </section>
            </div>     
        </div>
        <section >
            <div id="PROFILE">
                <br>
                    <img src="images/coffeeWirhFesAndKaCharcharan.jpg" style="width: 100%;">
            </div>
        </section>
        <div class="wrapper" id="CONTACT">
        	<div class="right">
        		<h1 style="font-size: 2vw">
        			<br> CONTACT ME AT:
        		</h1>
        		<SECTION class="left">
        			<a href= "https://www.facebook.com/shareldrosebaobao"> <img src="images/facebook.png" style="max-width: 3vw; max-height: 3vw; padding: .5vw"></a>
        		</SECTION>
        		<SECTION class="right">
        			<a href="https://www.instagram.com/shangkawaii_"> <img src="images/instagram.png" style="max-width: 3vw; max-height: 3vw; padding: .5vw"></a>
                </SECTION>
                <SECTION class="left">
        			<a href="https://www.twitter.com/shareldb__"> <img src="images/twitter.png" style="max-width: 3vw; max-height: 3vw; padding: .5vw"></a>
                </SECTION>
                <SECTION class="right">
        			<a href="mailto:shareldrose@gmail.com?subject=Email%20Subject"> <img src="images/mail.png" style="max-width: 3vw; max-height: 3vw; padding: .5vw"></a>
                </SECTION>
        	</div>
        </div>
    </body>
</html>